# ArcanoPizza_API

./: .gitignore  ARQUITECTURA.md  ArcanoPizza_API.slnx  OWASP.md  README.md  SECURITY.md
ArcanoPizza_API/: ArcanoPizza_API.csproj  ArcanoPizza_API.http  Program.cs  appsettings.Development.json  appsettings.json
ArcanoPizza_API.Data/: ArcanoPizzaDbContext.cs  ArcanoPizzaDbContextFactory.cs  ArcanoPizza_API.Data.csproj  PostgresConfiguration.cs  PostgresConnectionString.cs  SqlServerConfiguration.cs
ArcanoPizza_API.Data/IServices/: AuthOutcome.cs  IAdminService.cs  IAuditLogsQueryService.cs  IAuthService.cs  ICloudinarySignatureService.cs  IDireccionService.cs  IExtraService.cs  IMesasService.cs  IPedidoCreacionService.cs  IPedidosService.cs  IProductoCatalogoService.cs  IPromocionService.cs  ISalonService.cs  IStripeCheckoutService.cs
ArcanoPizza_API.Data/Interface/: IAdminRepository.cs  IDireccionRepository.cs  IExtraRepository.cs  IMesaRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IPromocionRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUsuarioRepository.cs
ArcanoPizza_API.Data/Migrations/: 20260310205953_EsquemaCompleto.Designer.cs  20260310205953_EsquemaCompleto.cs  20260320032341_AuthRefreshTokens.Designer.cs  20260320032341_AuthRefreshTokens.cs  20260320182037_AgregarIngredientesEImagenURLAProducto.Designer.cs  20260320182037_AgregarIngredientesEImagenURLAProducto.cs  20260322184040_PromocionesYDescuentosPedido.Designer.cs  20260322184040_PromocionesYDescuentosPedido.cs  20260322194045_PromocionAgregarContenido.Designer.cs  20260322194045_PromocionAgregarContenido.cs  20260322225749_RemovePromocionPorcentajeDescuento.Designer.cs  20260322225749_RemovePromocionPorcentajeDescuento.cs  20260326154611_UpdateAllModels.Designer.cs  20260326154611_UpdateAllModels.cs  20260327120000_PedidoStripeCheckoutSessionId.Designer.cs  20260327120000_PedidoStripeCheckoutSessionId.cs  20260327180000_PedidoDireccionOpcionalRecoger.Designer.cs  20260327180000_PedidoDireccionOpcionalRecoger.cs  20260327190000_PedidoMetodoPago.Designer.cs  20260327190000_PedidoMetodoPago.cs  20260415041622_PedidoFkRepartidor.Designer.cs  20260415041622_PedidoFkRepartidor.cs  20260416225313_AuditLogs.Designer.cs  20260416225313_AuditLogs.cs  20260417063947_AuditLog_MetadataAndTrace.Designer.cs  20260417063947_AuditLog_MetadataAndTrace.cs  20260420073740_PromocionProductoCombo.Designer.cs  20260420073740_PromocionProductoCombo.cs  20260715045703_SalonMesasOperadorNotificaciones.Designer.cs  20260715045703_SalonMesasOperadorNotificaciones.cs  ArcanoPizzaDbContextModelSnapshot.cs
ArcanoPizza_API.Data/Repositories/: AdminRepository.cs  DireccionRepository.cs  ExtraRepository.cs  MesaRepository.cs  PedidoRepository.cs  ProductoRepository.cs  PromocionRepository.cs  RefreshTokenRepository.cs  Repository.cs  UsuarioRepository.cs
ArcanoPizza_API.Data/Scripts/: promociones-arcano.excalidraw  promociones-documentacion.json  promociones-domain.json  seed_promociones.sql
ArcanoPizza_API.Data/Services/: AdminService.cs  AuditLogsQueryService.cs  CloudinarySignatureService.cs  DireccionService.cs  ExtraService.cs  MesasService.cs  PedidoCreacionService.cs  PedidosService.cs  ProductoCatalogoService.cs  PromocionService.cs  SalonService.cs  StripeCheckoutService.cs
ArcanoPizza_API.Model/: ArcanoPizza_API.Model.csproj  AuditLog.cs  CategoriaProducto.cs  Direccion.cs  Extra.cs  Mesa.cs  Notificacion.cs  Pago.cs  Pedido.cs  PedidoItem.cs  PedidoItemExtra.cs  PedidoTotales.cs  Producto.cs  Promocion.cs  RefreshToken.cs  SalonEstados.cs  TamanoPizza.cs  TipoVigenciaPromocion.cs  Usuario.cs
ArcanoPizza_API/Controllers/: AdminController.cs  AuditLogsController.cs  AuthController.cs  DireccionesController.cs  ExtrasController.cs  MesasController.cs  PagosController.cs  PedidosController.cs  ProductosController.cs  PromocionesController.cs  SalonController.cs  UploadsController.cs
ArcanoPizza_API/Extensions/: ArcanoPizzaCoreExtensions.cs  RequestTraceExtensions.cs  (+1 more)
(+39 files in other folders)
