{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "id": "main-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 20,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 920,
      "height": 36,
      "seed": 101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Arcano Pizza — Promociones: diagrama + documentación técnica (unificado)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arcano Pizza — Promociones: diagrama + documentación técnica (unificado)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "id": "box-front",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 80,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3e8ff",
      "width": 280,
      "height": 200,
      "seed": 102,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "id": "txt-front",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 92,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 175,
      "seed": 103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "CAPA: Angular (SPA)\n— Lista / cards: GET lista\n— Detalle /producto-detalle: GET por id\n— Formatea MXN, fechas locales\n— Arma texto \"Válido hasta…\"\n  (tipoVigencia + fecha o día)\n— contenido → split \\n → viñetas\n— NO calcula ahorro: viene en JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAPA: Angular (SPA)\n— Lista / cards: GET lista\n— Detalle /producto-detalle: GET por id\n— Formatea MXN, fechas locales\n— Arma texto \"Válido hasta…\"\n  (tipoVigencia + fecha o día)\n— contenido → split \\n → viñetas\n— NO calcula ahorro: viene en JSON",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "id": "box-api",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 80,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "width": 300,
      "height": 200,
      "seed": 104,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "id": "txt-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 92,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 175,
      "seed": 105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "CAPA: API ASP.NET Core\nPromocionesController\n\nGET /api/Promociones\n  → solo Activo=true\nGET /api/Promociones/{id}\n  → 404 si inactiva\nPOST PUT DELETE\n  → CRUD (sin [Authorize] hoy)\n\nDTO: ahorroMonto =\n  precioOriginal - precioPromocional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAPA: API ASP.NET Core\nPromocionesController\n\nGET /api/Promociones\n  → solo Activo=true\nGET /api/Promociones/{id}\n  → 404 si inactiva\nPOST PUT DELETE\n  → CRUD (sin [Authorize] hoy)\n\nDTO: ahorroMonto =\n  precioOriginal - precioPromocional",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "id": "box-db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 80,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "width": 300,
      "height": 200,
      "seed": 106,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "id": "txt-db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 92,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 175,
      "seed": 107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "CAPA: PostgreSQL\n\ntabla: promociones\n(titulo, descripcion, contenido,\nimagenURL, precios, tipoVigencia,\nfechas, dia semana, activo…)\n\ntabla: pedidos\nDescuentoTotal, FkIdPromocion\n→ uso futuro al cobrar\n\nMigraciones EF Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAPA: PostgreSQL\n\ntabla: promociones\n(titulo, descripcion, contenido,\nimagenURL, precios, tipoVigencia,\nfechas, dia semana, activo…)\n\ntabla: pedidos\nDescuentoTotal, FkIdPromocion\n→ uso futuro al cobrar\n\nMigraciones EF Core",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "id": "sec-fields",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 300,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 920,
      "height": 28,
      "seed": 108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Campos clave (respuesta JSON camelCase)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campos clave (respuesta JSON camelCase)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "id": "box-fields",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 335,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f9fafb",
      "width": 920,
      "height": 120,
      "seed": 109,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "id": "txt-fields",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 348,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 890,
      "height": 100,
      "seed": 110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "descripcion → resumen corto (cards)   |   contenido → detalle del combo, una línea por ítem (\\n)\nimagenURL → foto   |   precioOriginal / precioPromocional (ahorro = diferencia; solo en respuesta)\nahorroMonto → solo en respuesta (no está en BD)\ntipoVigencia: 0 = hasta fecha (fechaValidaHasta)   |   1 = cada semana (diaSemanaRecurrente 0–6, estilo .NET DayOfWeek)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descripcion → resumen corto (cards)   |   contenido → detalle del combo, una línea por ítem (\\n)\nimagenURL → foto   |   precioOriginal / precioPromocional (ahorro = diferencia; solo en respuesta)\nahorroMonto → solo en respuesta (no está en BD)\ntipoVigencia: 0 = hasta fecha (fechaValidaHasta)   |   1 = cada semana (diaSemanaRecurrente 0–6, estilo .NET DayOfWeek)",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "id": "sec-vig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 480,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 920,
      "height": 28,
      "seed": 111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reglas de vigencia (el back no envía frases listas)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reglas de vigencia (el back no envía frases listas)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "id": "box-v0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 515,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "width": 440,
      "height": 100,
      "seed": 112,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "id": "txt-v0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 528,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 80,
      "seed": 113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "tipoVigencia = 0 (FechaHasta)\nPOST obliga fechaValidaHasta.\nEj. UI: \"Válido hasta: 31 de marzo de 2026\"\n→ formatear fechaValidaHasta en zona local.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipoVigencia = 0 (FechaHasta)\nPOST obliga fechaValidaHasta.\nEj. UI: \"Válido hasta: 31 de marzo de 2026\"\n→ formatear fechaValidaHasta en zona local.",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "id": "box-v1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 515,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "width": 460,
      "height": 100,
      "seed": 114,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "id": "txt-v1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 528,
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 80,
      "seed": 115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "tipoVigencia = 1 (DiaSemanaRecurrente)\nPOST obliga diaSemanaRecurrente (0=dom … 6=sáb).\nMartes = 2. Ej. UI: \"Todos los martes\"\n→ mapa de enteros a nombre del día en español.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipoVigencia = 1 (DiaSemanaRecurrente)\nPOST obliga diaSemanaRecurrente (0=dom … 6=sáb).\nMartes = 2. Ej. UI: \"Todos los martes\"\n→ mapa de enteros a nombre del día en español.",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "id": "sec-limits",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 635,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 920,
      "height": 28,
      "seed": 116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Qué NO hace hoy el backend (para no asumir en el front)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qué NO hace hoy el backend (para no asumir en el front)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "id": "box-limits",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 670,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "width": 920,
      "height": 95,
      "seed": 117,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "id": "txt-limits",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 682,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "width": 890,
      "height": 75,
      "seed": 118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "• No valida \"si hoy es martes\" al agregar al carrito.\n• No enlaza productos del menú con la promo (solo texto en descripcion/contenido).\n• No aplica DescuentoTotal al crear pedido — columnas en BD preparadas para una fase posterior.\n• POST/PUT/DELETE sin autenticación: revisar antes de producción.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• No valida \"si hoy es martes\" al agregar al carrito.\n• No enlaza productos del menú con la promo (solo texto en descripcion/contenido).\n• No aplica DescuentoTotal al crear pedido — columnas en BD preparadas para una fase posterior.\n• POST/PUT/DELETE sin autenticación: revisar antes de producción.",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "id": "doc-part2-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 800,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 920,
      "height": 32,
      "seed": 200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Parte 2 — Documentación técnica (equivalente a promociones-documentacion.json)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parte 2 — Documentación técnica (equivalente a promociones-documentacion.json)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "id": "box-vision",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 842,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "width": 920,
      "height": 200,
      "seed": 201,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "id": "txt-vision",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 852,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "width": 890,
      "height": 185,
      "seed": 202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "VISIÓN: Catálogo de ofertas (combos, descuentos por día) en PostgreSQL + API ASP.NET Core. Cada registro = textos, imagen, precios, vigencia (fecha tope o día semanal).\nOBJETIVO NEGOCIO: Alimentar la web sin textos hardcodeados; marketing carga POST/PUT sin redeploy de Angular.\n\nALCANCE INCLUYE: CRUD + GET público solo activos; ahorroMonto en respuesta; vigencia 0/1; descripcion+contenido; en pedidos columnas DescuentoTotal/FkIdPromocion para futuro checkout.\n\nALCANCE NO INCLUYE: Validar \"hoy es martes\" en servidor al carrito; pasarela de pago; [Authorize] en POST/PUT/DELETE; vínculo promo↔SKU de productos (solo texto).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VISIÓN: Catálogo de ofertas (combos, descuentos por día) en PostgreSQL + API ASP.NET Core. Cada registro = textos, imagen, precios, vigencia (fecha tope o día semanal).\nOBJETIVO NEGOCIO: Alimentar la web sin textos hardcodeados; marketing carga POST/PUT sin redeploy de Angular.\n\nALCANCE INCLUYE: CRUD + GET público solo activos; ahorroMonto en respuesta; vigencia 0/1; descripcion+contenido; en pedidos columnas DescuentoTotal/FkIdPromocion para futuro checkout.\n\nALCANCE NO INCLUYE: Validar \"hoy es martes\" en servidor al carrito; pasarela de pago; [Authorize] en POST/PUT/DELETE; vínculo promo↔SKU de productos (solo texto).",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "id": "sec-modelo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 1060,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 920,
      "height": 26,
      "seed": 203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Modelo datos — tabla promociones (campos)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo datos — tabla promociones (campos)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "id": "box-modelo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 1092,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "width": 920,
      "height": 310,
      "seed": 204,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "id": "txt-modelo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": 1102,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "width": 896,
      "height": 295,
      "seed": 205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "PK: IdPromocion (identity)\nTitulo (req, máx 200) · Descripcion (máx 1000, resumen cards) · Contenido (máx 4000, lista combo; split \\n) · ImagenURL (máx 2048)\nPrecioOriginal / PrecioPromocional numeric(10,2) — descuento en pesos = diferencia (no columna %)\nTipoVigencia int → enum: 0 FechaHasta | 1 DiaSemanaRecurrente\nFechaValidaHasta (oblig. si tipo=0) · DiaSemanaRecurrente 0–6 DayOfWeek .NET (oblig. si tipo=1; martes=2)\nActivo bool · CreatedAt / UpdatedAt\n\nARQUITECTURA CAPAS (resumen): Angular consume GET, formatea MXN/fechas/días; API mapea DTO + filtra activos + valida POST; EF + PostgreSQL persiste.\n\nAPI REST base: /api/Promociones · JSON camelCase\nGET lista: solo Activo, orden Id · GET {id}: 200 o 404\nPOST CreateDto: valida enum; tipo0→fecha; tipo1→día · respuesta 201 + body\nPUT: parcial (PromocionUpdateDto) · DELETE: borra fila (FK pedidos SET NULL)\n\nDTO respuesta PromocionResponseDto: idPromocion, titulo, descripcion, contenido, imagenURL, precios, porcentajeDescuento, ahorroMonto (max(0, orig-prom)), tipoVigencia, fechas, dia, activo\n\nPEDIDOS FUTURO: DescuentoTotal, FkIdPromocion · PedidoTotales.CalcularTotal(subtotal, descuento, impuestos) — sin endpoint de pedido con promo aún\n\nGLOSARIO: ahorroMonto no es columna BD · activo=false oculta en GET público · descripcion breve vs contenido detalle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK: IdPromocion (identity)\nTitulo (req, máx 200) · Descripcion (máx 1000, resumen cards) · Contenido (máx 4000, lista combo; split \\n) · ImagenURL (máx 2048)\nPrecioOriginal / PrecioPromocional numeric(10,2) — descuento en pesos = diferencia (no columna %)\nTipoVigencia int → enum: 0 FechaHasta | 1 DiaSemanaRecurrente\nFechaValidaHasta (oblig. si tipo=0) · DiaSemanaRecurrente 0–6 DayOfWeek .NET (oblig. si tipo=1; martes=2)\nActivo bool · CreatedAt / UpdatedAt\n\nARQUITECTURA CAPAS (resumen): Angular consume GET, formatea MXN/fechas/días; API mapea DTO + filtra activos + valida POST; EF + PostgreSQL persiste.\n\nAPI REST base: /api/Promociones · JSON camelCase\nGET lista: solo Activo, orden Id · GET {id}: 200 o 404\nPOST CreateDto: valida enum; tipo0→fecha; tipo1→día · respuesta 201 + body\nPUT: parcial (PromocionUpdateDto) · DELETE: borra fila (FK pedidos SET NULL)\n\nDTO respuesta PromocionResponseDto: idPromocion, titulo, descripcion, contenido, imagenURL, precios, porcentajeDescuento, ahorroMonto (max(0, orig-prom)), tipoVigencia, fechas, dia, activo\n\nPEDIDOS FUTURO: DescuentoTotal, FkIdPromocion · PedidoTotales.CalcularTotal(subtotal, descuento, impuestos) — sin endpoint de pedido con promo aún\n\nGLOSARIO: ahorroMonto no es columna BD · activo=false oculta en GET público · descripcion breve vs contenido detalle",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "id": "sec-ejemplos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 1420,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 920,
      "height": 26,
      "seed": 206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Ejemplos POST (cuerpo mínimo)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejemplos POST (cuerpo mínimo)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "id": "box-ejemplos",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 1452,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#faf5ff",
      "width": 920,
      "height": 120,
      "seed": 207,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "id": "txt-ejemplos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": 1462,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "width": 896,
      "height": 105,
      "seed": 208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "tipoVigencia 0 (fecha): titulo, descripcion, contenido, precios, tipoVigencia:0, fechaValidaHasta ISO, diaSemanaRecurrente null, activo true\n\ntipoVigencia 1 (día): titulo, descripcion, precios, tipoVigencia:1, fechaValidaHasta null, diaSemanaRecurrente 2 (martes), …\n\nReglas vigencia: modo 0 persiste fecha ignora día · modo 1 persiste día ignora fecha · texto \"válido hasta / todos los martes\" = responsabilidad del front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipoVigencia 0 (fecha): titulo, descripcion, contenido, precios, tipoVigencia:0, fechaValidaHasta ISO, diaSemanaRecurrente null, activo true\n\ntipoVigencia 1 (día): titulo, descripcion, precios, tipoVigencia:1, fechaValidaHasta null, diaSemanaRecurrente 2 (martes), …\n\nReglas vigencia: modo 0 persiste fecha ignora día · modo 1 persiste día ignora fecha · texto \"válido hasta / todos los martes\" = responsabilidad del front",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "id": "sec-pedidos-pago",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 1590,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "width": 920,
      "height": 28,
      "seed": 209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Parte 3 — Pedidos + promoción + pago (qué hace falta implementar)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parte 3 — Pedidos + promoción + pago (qué hace falta implementar)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "id": "box-pedidos-pago",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 1625,
      "strokeColor": "#0e7490",
      "backgroundColor": "#ecfeff",
      "width": 920,
      "height": 280,
      "seed": 210,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "id": "txt-pedidos-pago",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": 1635,
      "strokeColor": "#164e63",
      "backgroundColor": "transparent",
      "width": 896,
      "height": 265,
      "seed": 211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "BD/modelo ya tienen: pedidos.DescuentoTotal, pedidos.FkIdPromocion, Subtotal, Impuestos, Total; pedidos_item (sin FK promo); pagos.Monto ↔ pedido.\n\nFALTA API: servicio + POST pedidos que: (1) cargue Promocion por id, Activo+vigencia; (2) calcule Subtotal desde líneas; (3) NO confíe en descuento del cliente — recalcule DescuentoTotal; (4) Total = PedidoTotales.CalcularTotal(subtotal, descuento, impuestos); (5) persista Pedido+ítems; (6) Stripe/cobro con amount = Total.\n\nCliente puede enviar fkIdPromocion + ítems. Descuento: típicamente a nivel pedido (combo); línea sin FkIdPromocion hoy.\n\nValidar: DescuentoTotal ≤ Subtotal; promo existe y vigente; Pago.Monto = Total al confirmar.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD/modelo ya tienen: pedidos.DescuentoTotal, pedidos.FkIdPromocion, Subtotal, Impuestos, Total; pedidos_item (sin FK promo); pagos.Monto ↔ pedido.\n\nFALTA API: servicio + POST pedidos que: (1) cargue Promocion por id, Activo+vigencia; (2) calcule Subtotal desde líneas; (3) NO confíe en descuento del cliente — recalcule DescuentoTotal; (4) Total = PedidoTotales.CalcularTotal(subtotal, descuento, impuestos); (5) persista Pedido+ítems; (6) Stripe/cobro con amount = Total.\n\nCliente puede enviar fkIdPromocion + ítems. Descuento: típicamente a nivel pedido (combo); línea sin FkIdPromocion hoy.\n\nValidar: DescuentoTotal ≤ Subtotal; promo existe y vigente; Pago.Monto = Total al confirmar.",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "id": "footer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 1925,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 920,
      "height": 60,
      "seed": 119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "promociones-documentacion.json (incl. integracion_con_pedidos_y_pago) · seed_promociones.sql · Parte 3 = requisitos pedido+pago+promo.\nexcalidraw.com → desplazar abajo · Exportar PNG si hace falta.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promociones-documentacion.json (incl. integracion_con_pedidos_y_pago) · seed_promociones.sql · Parte 3 = requisitos pedido+pago+promo.\nexcalidraw.com → desplazar abajo · Exportar PNG si hace falta.",
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
