<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>914e2b4a-1565-4fe1-9595-c942ffb660fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcanoPizza_API.Model\ArcanoPizza_API.Model.csproj" />
    <ProjectReference Include="..\ArcanoPizza_API.DTOs\ArcanoPizza_API.DTOs.csproj" />
    <ProjectReference Include="..\ArcanoPizza_API.Data\ArcanoPizza_API.Data.csproj" />
  </ItemGroup>

</Project>
